<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Luis Vanni Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<!--link rel="stylesheet" href="css/sty.css"-->
<link rel="stylesheet" href="css/w3-colors-2021.css">
<link rel="stylesheet" href="css/w3-colors-2019.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<body>
    <div class="w3-bar w3-2021-inkwell w3-top">
        <a href="#" class="w3-bar-item w3-button">Luis Vanni</a>
        <a href="#about" class="w3-bar-item w3-button">About Me</a>
        <a href="https://www.linkedin.com/in/luis-alberto-vanni-b60a8579" class="w3-bar-item w3-button" target="_blank">Linkedin</a>
        <!--a href="bscard/index.html" class="w3-bar-item w3-button w3-center">Card</a-->
      </div>

<div class="w3-container  w3-center">
 <br><br><br> 
 <img src="img/avatarr.jpg" alt="LA" class="w3-circle">
 <h1>Luis Alberto Vanni</h1>
 <p>System Engineer | IT Infrastructure</p>
 <p>Autodidact</p>
 <hr style="height:2px;border-width:0;margin-left:35% !important;margin-right:35% !important;color:gray;background-color:gray">
 <a href="https://www.linkedin.com/in/luis-alberto-vanni-b60a8579" target="_blank"> <i class="fa fa-linkedin-square" style="font-size:24px"></i></a>

</div>
</body>
</html>